Corner:orange
ifenemy 10 // Find a wall
ifsame 8
ifnotwall 6
twist
go 1
hop
go 12
twist
go 1
infect
go 1
ifenemy 27 // Find a corner
ifsame 15
ifnotwall 25
twist
ifenemy 27
ifsame 23
ifnotwall 20
go 23
reverse
ifsame 23
ifnotwall 25
reverse
go 29
hop
go 12
infect
go 12
ifenemy 36 // Infect any enemy that gets infront of us
ifsame 34
ifnotwall 34
reverse
go 29
twist
go 29
infect
go 29

This creature will attempt to find a corner and stay there, after which it will infect anything infront of it.
Author: falb418