Mimic:deep sky blue
ifrandom 14 // Corner
ifrandom 51 // Sweeper
ifenemy 12 // ---- Looper Creature Logic
ifsame 10
ifnotwall 8
twist
go 3
hop
go 3
twist
go 3
infect
go 3
ifenemy 23 // ---- Corner Creature Logic - Find a wall
ifsame 21
ifnotwall 19
twist
go 14
hop
go 25
twist
go 14
infect
go 14
ifenemy 40 // Find a corner
ifsame 28
ifnotwall 38
twist
ifenemy 40
ifsame 36
ifnotwall 33
go 36
reverse
ifsame 36
ifnotwall 38
reverse
go 42
hop
go 25
infect
go 25
ifenemy 49 // Infect any enemy that gets infront of us
ifsame 47
ifnotwall 47
reverse
go 42
twist
go 42
infect
go 42
ifenemy 60 // ---- Sweeper Creature Logic - Find a wall
ifsame 58
ifnotwall 56
twist
go 62
hop
go 51
twist
go 51
infect
go 51
ifenemy 71 // Find a corner
ifsame 69
ifnotwall 67
twist
go 73
hop
go 62
twist
go 62
infect
go 62
ifenemy 94 // Turn clockwise
ifnotwall 77 // Move around the world
twist
go 73 // Keep twisting until we aren't facing a wall
ifenemy 80
hop // Move to the next row/col
go 82
infect
go 77
ifenemy 85
twist
go 87
infect
go 82
ifenemy 92
ifnotwall 90
go 96
hop
go 87
infect
go 87
infect
go 73 // End of turn clockwise
ifenemy 117 // Start of turn anti-clockwise
ifnotwall 100 // Move around the world
reverse
go 96 // Keep twisting until we aren't facing a wall
ifenemy 103 // Turn towards next row/col
twist
go 105
infect
go 100
ifenemy 108 // Move into next row/col
hop
go 110
infect
go 105
ifenemy 113 // Turn opposite length of next row/col
twist
go 115
infect
go 110
ifenemy 118 // Turn towards length of next row/col
reverse
go 120
infect
go 115
ifenemy 127 // Move through this row/col
ifnotwall 123
go 73
hop
go 120
infect
go 120
infect
go 96 // End of turn anti-clockwise

This creatures can behave like a Looper, Corner or Sweeper creature at random.